package main

import "fmt"

func main() {

	fmt.Println("Привет! Как тебя зовут?")

	var name string
	// пользователь вводит свое имя. Сохраняем в переменную "name"
	fmt.Scan(&name)
	// приветствуем пользователя. Вместо переменной подставиться его значение, то есть то что ввел пользователь.
	fmt.Println("Привет, " + name)
}
